# WK-5-Assignment

./: .gitlab-ci.yml  Jenkinsfile  Jenkinsfile1  Jenkinsfile3  README.md  playbook.yml  pom.xml
MyCompanyProject/: pom.xml
MyCompanyProject/ConsoleApp/: pom.xml
MyCompanyProject/ConsoleApp/src/main/java/com/mycompany/: ConsoleApp.java
MyCompanyProject/ConsoleApp/src/test/java/com/mycompany/: MockedStatic.java
MyCompanyProject/DesktopApp/: pom.xml
MyCompanyProject/DesktopApp/src/main/java/com/mycompany/: DesktopApp.java
MyCompanyProject/DesktopApp/src/test/java/com/mycompany/: DesktopAppTest.java  DesktopAppintergrationTest.java
MyCompanyProject/SharedLibrary/: pom.xml
MyCompanyProject/SharedLibrary/src/main/java/com/mycompany/: CommonUtility.java
SonarQube/: pom.xml  sonar-project.properties
